HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=XHiFA56Ni7RjawILYjPQZsblvu9WNQ4z
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=exhibit
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=anecbook@gmail.com
MAIL_PASSWORD=kefpwjgcbukdsddi